service: aaa-app

plugins:
  - serverless-domain-manager

provider:
  stage: snotra
  timeout: 30 #seconds
  name: aws
  runtime: nodejs12.x
  region: eu-central-1

custom:
  customDomain:
    domainName: snotra.dev.archery.app
    certificateArn: arn:aws:acm:eu-central-1:723566221425:certificate/d7efaf79-a346-4cda-a91f-17305ed635af
    basePath: ''
    endpointType: 'regional'
    stage: ${self:provider.stage}
    createRoute53Record: true

package:
  exclude:
    - ./**
  include:
    - build/**
    - node_modules/**

functions:
  application:
    handler: build/server.main
    events:
      - http:
          path: /{proxy+}
          method: GET
  main:
    handler: build/server.main
    events:
      - http:
          path: ''
          method: GET
